body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'PT Sans Caption', sans-serif;
}

.container1 {
    display: grid;
    grid-template: 70px 700px 500px 500px 500px 400px 50px/ 50% 50%;
    
    grid-template-areas: "header header"
                        "paralax paralax"
                        "nosotros nosotros"
                        "servicios servicios"
                        "contacto contacto"
                        "footer footer"
                        "developed developed";
    height: 100vh; 
}

/* Navbar */

.header {
    grid-area: header;    
    margin: 0;
}

.logo{
    width: 0;
    height: 0;
    padding-top: 10px;
}

.logo img {
    display: flex;
    justify-content: left;  
    height: 50px;
    padding: 5px 16px;
}

.menu {
    background-color: transparent;    
    list-style-type: none;
    text-align: center;
}

.menu li {
    display: inline-block;
    padding-right: 50px;
    justify-content: center;
}

.menu a {
    text-decoration: none;
    color: #260059;
    padding-left: 50px;
}

.menu a:hover{
    color: #8C1F1F;
}

/* navbar */

/* IMAGEN CON PARALAX */

.paralax {
    grid-area: paralax;
    grid-area: paralax;
    background-image: url('img.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.paralax h1 {
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    margin-left: 16px;
    position: absolute;
    right: 0;
    left: 0;
    top: 30%;
    bottom: 0;
}

.paralax button {
    position: absolute;
        left: 0;
        right: 0;
        top: 70%;
        bottom: 50%;
    height: 50px;
    width: 200px;
    border-radius: 15px;
    border: 1px solid #8C1F1F;
    margin-left: 20%;
    cursor: pointer;
    background-color: #8C1F1F;
    opacity: 0.85;
    font-size: 20px;
    color: white;  
}

.paralax button:hover{
    opacity: .6;
}

/* IMAGEN CON PARALAX */


/* NOSOTROS */

.nosotros {
    grid-area: nosotros;
    border: 1px solid re;  
    display: grid;
    grid-template-rows: 600px 600px;
    grid-template-areas: "hacemos" 
                        "texto";
}

.hacemos h2 {
    text-align: left;
    font-size: 24px;  
    margin: 1% 0 0 5%;
    border-bottom: 1px solid #8C1F1F;
    width: 500px;
    color: #260059;
}

.hacemos h1 {

    text-align: center;
    position: absolute;
        left: 40%;
        right: 40%;
        top: 120%;
        bottom: 0;
    font-size: 16px;  
}

.hacemos img {
    width: 500px;
    height: 400px;
    margin: 40px 0 0 5%;
}

.nosotros-texto {
    position: absolute;
}

.nosotros-texto  h1 {
    color: #260059;
    margin-left: 55%;
    margin-top: 100px;
    font-size: 32px;
 
}

.nosotros-texto p{
    color: #353434;
    margin-left: 55%;
}

.nosotros-texto li {
    color: #353434;
    margin-left: 55%;
}

.nosotros-texto a {
    text-decoration: none;
    margin-left: 60%;
    color: #8C1F1F;
}

.nosotros-texto a:hover {
    opacity: 0.6;
}



/* NOSOTROS */


/* SERVICIOS */

.servicios {
    grid-area: servicios;
   background-color: #F2F2F2;
}

.ofrecemos h2 {
    text-align: left;
    font-size: 24px;  
    margin: 1% 0 0 5%;
    border-bottom: 1px solid #8C1F1F;
    width: 500px;
    color: #260059;
}

.ofrecemos img {
        width: 500px;
        height: 400px;
        margin: 40px 5% 0 0;
        float: right;
}


.servicios-texto h1 {
    color: #260059;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 32px;
}

.servicios-texto p {
    color: #353434;
    text-align: center;
    margin-left: 5%;
    text-align: justify;
    width: 50%; 
}

.servicios-texto li {
    color: #353434;
    text-align: justify;
    margin-left: 5%;
    padding: 10px;
}

.servicios-texto a{
    margin: 20px;
    text-decoration: none;
    margin-left: 5%;
    color: #8C1F1F;
}

.servicios-texto a:hover {
    opacity: 0.6;
}

/* SERVICIOS */

/* CONTACTO */

.contacto {
    display: flex;
    grid-area: contacto;
    background-image: url('contactanos.jpg');
    background-size: cover;
    background-attachment: fixed;
    margin-top: 5px;
    box-shadow: inset 0 0 0 1000px rgba(3, 10, 140, 0.7);
    text-align: center;
    justify-content: center;
    color: #F2F2F2;
}

.contacto h1 { 
    font-size: 80px;
}

.contacto p {
    text-align: justify;
    font-size: 16px;
    opacity: 0.9;
    margin-left: 3em;
}

.contacto button {
  height: 50px;
  width: 200px; 
  border-radius: 15px;
  background-color: transparent;
  color: #F2F2F2;
  font-size: 20px;
  cursor: pointer;
  margin-top: 1em;
}

.contacto button:hover {
    opacity: 0.7;
}

/* CONTACTO */

/* FOOTER */

.footer {
    grid-area: footer;
    background-color: #8C1F1F;
    color: #F2F2F2;
    text-align: center;
    opacity: 0.9;
}

.footer a {
    text-decoration: none;
    color: #F2F2F2;
    font-size: 16px;
}

.footer a:hover {
    opacity: 0.5;
}

.footer p {
    font-size: 16px;
}

.footer i {
    font-size: 60px;
    color: white;
}

/* DEVELOPED */

.developed {
    grid-area: developed;
    background-color: #353434;
    color: white;
    text-align: center;
}

.developed a {
    text-decoration: none;
    color: #F2F2F2;
}

.developed a:hover {
    opacity: 0.5;
}

/* HOME */

/* PAGINA NOSOTROS */

.nosotros-wrapper {
    display: grid;
    grid-template: 70px 400px 600px 700px 400px 50px/ 50% 50%;
    grid-template-areas: "header header"
                        "paralax paralax"
                        "nosotros nosotros"
                        "team-section team-section"
                        "footer footer"
                        "developed developed";
    height: 100vh;
}

.hacemos-section {
    position: absolute;
}

.hacemos-section img {
    width: 500px;
    height: 400px;
    margin: 40px 0 0 16px;
}

.nosotros-section  h1 {
    color: #260059;
    margin-left: 40%;
    margin-top: 100px;
    font-size: 32px;
 
}

.nosotros-section p{
    color: #353434;
    margin-left: 40%;
    margin-right: 30px;
    text-align: justify;
}

.nosotros-section li {
    color: #353434;
    margin-left: 40%;
}


.team-section {
    grid-area: team-section;
    overflow: hidden;
    text-align: center;
    background: #260059;
    padding: 60px;
}

.team-section h1 {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #F2F2F2;
    font-size: 40px;
}

.border {
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: #8C1F1F;
    margin-bottom: 40px;
}

.ps {
    margin-bottom: 40px;
}

.ps a {
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}

.ps a img {
    width: 100%;
    filter: grayscale(100%);
    transition: 0,4s all;
}

.ps a:hover > img {
filter: none;
}

.section-names {
    width: 600px;
    margin: auto;
    font-size: 16px;
    color: #F2F2F2;
    text-align: justify;
    height: 0;
    overflow: hidden;
}

.section-names:target {
    height: auto;
    
}

.name {
    display: block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}


/* PAGINA NOSOTROS */

/* PAGINA SERVICIOS */










.serviciosigm-wrapper {
    display: grid;
    grid-template: 70px 400px 500px 500px 500px 500px 400px 50px / 50% 50%;
    grid-template-areas: "header header"
                        "paralax paralax"
                        "serviciosigm serviciosigm"
                        "direccion direccion"
                        "demanda demanda"
                        "contacto contacto"
                        "footer footer"
                        "developed developed";
   height: 100vh;                     
}

.serviciosigm-general {
    grid-area: serviciosigm;
}

.serviciosigm-section img {
    width: 550px;
    height: 400px;
    margin: 40px 0 0 16px;
}

.serviciosigm-texto h1 {
    color: #260059;
    margin-left: 45%;
    margin-top: -25%;
    font-size: 32px;
}

.serviciosigm-texto p {
    color: #353434;
    margin-left: 45%;
    margin-right: 30px;
    text-align: justify;
}

.serviciosigm-texto li {
    color: #353434;
    margin-left: 45%;
}


.serviciosigm-direccion {
    grid-area: direccion;
    background-color: #F2F2F2;
}

.serviciosigm-demanda {
    grid-area: demanda;
}

/* PAGINA SERVICIOS */



/* PAGINA CONTACTO */


.contacto-wrapper {
    display: grid;
    grid-template: 70px 400px 650px 400px 50px/50% 50%;
    grid-template-areas: "header header"
                        "paralax paralax"
                        "form form"
                        "footer footer"
                        "developed developed";
    height: 100vh;
}

.typeform-widget {
  margin-left: 25%;
}

/* PAGINA CONTACTO */



